# AzureCICD

./: .gitignore  Program.cs  SocialOut.deps.json  SocialOut.sln  WeatherForecast.cs  Webhook.csproj  Webhook.sln  appsettings.Production.json  appsettings.json  web.config
Controllers/: MessengerWebhook.cs  ZaloWebhook.cs
Engine/: FacebookProducer.cs  ZaloProducer.cs
Interface/: ICacheService.cs  IKafkaService.cs  ISocialManagementRepository.cs
Logs/: web-logs2023021010.txt  web-logs2023021316.txt  web-logs2023021317.txt  web-logs2023021516.txt
Model/: Comment.cs  FeedBase.cs  MessageAttachment.cs  MessageBase.cs  MessageReaction.cs  MessageToKafka.cs  Post.cs  SocialManagement.cs
Model/Event/: Attachment.cs  Payload.cs
Model/ObjectSendKafka/: Comment.cs  FeedBase.cs  MessageAttachment.cs  MessageBase.cs  MessageReaction.cs  MessageToKafka.cs  PostToKafka.cs
Properties/: launchSettings.json
Repository/: SocialManagementRepository.cs
Service/: CacheService.cs  KafkaService.cs
SocialOut/: Program.cs  SocialOut.csproj  WeatherForecast.cs  appsettings.json
SocialOut/Controllers/: CommentController.cs  SocialController.cs  WeatherForecastController.cs
SocialOut/Interface/: ICacheService.cs  IFacebookService.cs  IZaloService.cs
SocialOut/Model/: SocialManagement.cs
SocialOut/Model/Input/: MessageData.cs  ReplyComment.cs  SendAttachmentRequest.cs
SocialOut/Model/Input/Facebook/: Data.cs  FileData.cs  FileInformation.cs  MessageText.cs  PageInfo.cs  Recipient.cs  ReplyComment.cs  SendMessageTextGraphApiInput.cs
SocialOut/Model/Input/Facebook/GraphApi/: CommentFrom.cs  DetailCommentResponse.cs  ReplyCommentText.cs
SocialOut/Model/Input/Zalo/: GetZaloToken.cs
SocialOut/Model/Response/: DataPicture.cs  GetSocialInformation.cs  PageInfoResponse.cs  Picture.cs  ReplyCommentResponse.cs  ReplyCommentToApp.cs  SendMessage.cs  SendMessageResponseData.cs  SocialInformation.cs
SocialOut/Properties/: launchSettings.json
SocialOut/Properties/PublishProfiles/: FolderProfile.pubxml
SocialOut/Service/: CacheService.cs  FacebookService.cs  ZaloService.cs
(+23 files in other folders)
